{
  "short_name": "zkSYS Faucet",
  "name": "zkSYS Tanenbaum Faucet",
  "icons": [
    {
      "src": "syscoin-icon.svg",
      "sizes": "85x85",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1f5eff",
  "background_color": "#ffffff"
}
